:root {
    --text-01: #45413E;
    --light-01: #F9F9F9;
    --light-02: #FFFFFF;
    --brand-01: #DB7F67;
    --brand-02: #F4CFC6;
    --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
    --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    --hover-timing: all 0.2s ease;
    --nav-card-size: 240px;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: var(--hover-timing);
    background: var(--light-01);
	width: 100vw;
	overflow-x: hidden;
}

/***** UNTUK BAGIAN ATAS *****/
header {
    height: auto;
    position: sticky;
    top: 0;
    z-index: 5;
}

/***** NAVIGASI *****/
nav {
    color: var(--text-01);
    font-weight: 600;
    height: 64px;
    background: var(--light-01);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--pg-margin);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 100;
}
    nav ul.navigation-menu {
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: center;
        position: relative;
        top: 0;
    }
    nav .navigation-menu a {
        font-size: 16px;
        text-decoration: none;
        color: var(--text-01);
    }
    nav .navigation-menu > li {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav .navigation-menu > li > a {
        position: relative;
        padding: 0 20px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-items: center;
    }
    nav .navigation-menu > li:hover ul.subnav {
        visibility: visible;
        opacity: 1;
        top: 64px;
    }
    nav .navigation-menu > li > ul.subnav {
        visibility: hidden;
        position: absolute;
        display: flex;
        flex-direction: row;
        top: 66px;
        background: var(--light-01);
        box-shadow: var(--card-hover);
        border-radius: 12px;
        opacity: 0;
        transition: var(--hover-timing);
    }

    /*** NAVIGASI LOGO ***/
    nav > #logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-gap: 8px;
        line-height: 100%;
    }
    nav > #logo > span {
        font-size: 32px;
    }

/***** SECTION UNTUK INDEX *****/
section {
    position: relative;
    width: 100%;
    padding: 0 var(--pg-margin);
}
    /*** BANNER ***/
    section.hero {
        height: 600px;
        background: var(--brand-02);
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start, center;
        grid-gap: 160px;
        display: inline-flex;
    }
    .kiri {
        text-align: left;
    }
    .tengah {
        text-align: center;
    }
    .inimaskot {
        width: 100vh;
    }
    section.hero h1 {
        font-size: var(--hero-text);
        font-weight: 600;
        line-height: 1.2;
        width: 40%;
        color: var(--text-01);
        padding: 115px 10px 40px 10px;
    }

section:not(.hero) {
    padding: calc(var(--pg-margin)/2) var(--pg-margin);
}
section h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    color: var(--text-01);
    margin-bottom: 32px;
}

/***** BORDER BERITA, MASKOT, PROFILE *****/
.card-large {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: var(--hover-timing);
    cursor: pointer;
}
    .card-large {
        box-shadow: var(--card-shadow);
        border-radius: 12px;
        overflow: hidden;
    }
    .card-large:hover {
        box-shadow: var(--card-hover);
        transform: scale(1.01);
    }
.card-image {
    width: 100%;
    aspect-ratio: 1/1;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--hover-timing);
}
    .card-image > img {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: contain;
    }
.card-large a {
    text-decoration: none;
    font-weight: 600;
}
    .card-large > .card-image {
        aspect-ratio: 3/2;
    }
    .card-large > .card-image > a {
        position: absolute;
        bottom: 0;
        z-index: 1;
        width: 100%;
        font-size: 24px;
        line-height: 1.2;
    }
    .card-large > ul {
        display: flex;
        flex-direction: column;
        grid-gap: 8px;
        flex: 1;
        color: var(--text-01);
        padding: 0 40px 40px;
        font-size: 28px;
        font-weight: 600;
        line-height: 1.5;
    }
    .card-large > ul > li a {
        line-height: 32px;
        font-size: 14px;
    }
.card-large#sup-dog,
.card-med#sup-dog > .card-image {
    background: linear-gradient(45deg, #463631 0%, #976C5B 100%);
}
    .card-large#sup-cat,
    .card-med#sup-cat > .card-image {
        background: linear-gradient(45deg, #F6AE6C 0%, #ECBD73 100%);
    }
    .card-large#sup-bird,
    .card-med#sup-bird > .card-image {
        background: linear-gradient(45deg, #EFEFEF 0%, #F2F2F2 100%);
    }
    .card-large#sup-fish,
    .card-med#sup-fish > .card-image {
        background: linear-gradient(45deg, #1E4782 0%, #709DDF 100%);
    }
    .card-large.card-dark a,
    .card-large.card-dark > ul {
        color: var(--text-01);
    }
    .card-large.card-light a,
    .card-large.card-light > ul {
        color: var(--light-01);
    }
    #serv-groom > .card-image {
        background: linear-gradient(45deg, #45828C 0%, #A7D4D8 100%);
    }
    #serv-board > .card-image {
        background: linear-gradient(45deg, #EDDAA9 0%, #B87D93 100%);
    }
    .card-large > ul > li:last-of-type {
        margin-bottom: 40px;
    }
    .card-large button {
        margin-top: auto;
    }

    /*** BORDER MASKOT, PROFILE ***/
    .card-wide {
        flex-direction: row;
        padding: 0;
    }
    .card-wide .card-image {
        width: 50%;
        border-radius: 0;
    }
    .card-wide .card-image img {
        width: 130%;
        height: 130%;
        padding-right: 10%;
    }
    .card-image img {
        width: 80%;
        height: 80%;
    }
    .card-wide > ul {
        padding: 40px;
    }
    .card-wide > ul > li {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-gap: 24px;
        margin-bottom: 16px;
    }
    .card-wide .subtitle {
        font-size: 14px;
        line-height: 1.4;
        font-weight: 500;
        margin-bottom: 24px;
    }
    .card-wide > ul > li span {
        font-size: 16px;
    }

/***** BUTTON INDEX *****/
button {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 12px 24px;
    border-radius: 48px;
    display: flex;
    flex-direction: row;
    grid-gap: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
    button.btn-outline-light {
        color: var(--light-01);
        background: none;
        color: var(--light-01);
        border: 2px solid var(--light-01);
    }
    button.btn-outline-dark {
        color: var(--text-01);
        background: none;
        color: var(--text-01);
        border: 2px solid var(--text-01);
    }
    button.btn-filled-dark {
        color: var(--light-01);
        background: var(--text-01);
        color: var(--light-01);
        border: 2px solid var(--text-01);
    }
    .btn-outline-dark:hover {
        background: var(--text-01);
        border: 2px solid var(--text-01);
    }
    .btn-outline-light:hover {
        background: var(--light-01);
        border: 2px solid var(--light-01);
        color: var(--text-01);
    }
    button:hover,
    .btn-outline-dark.btn-hover-color:hover {
        color: var(--light-01);
        border: 2px solid var(--brand-01);
        background: var(--brand-01);
        transition: var(--hover-timing);
        box-shadow: var(--card-hover);
    }
.btn-group {
    display: flex;
    flex-direction: row;
    grid-gap: 16px;
}

/*** STYLE BERITA ***/
.section-news {
    padding: 50px;
    display: flex;
    padding-top: 45%;
    padding-bottom: 15%;
    color: #000000;
}
    .news {
        width: 100%;
        height: 280px;
        line-height: 15px;
        border-radius: 10px;
    }
    .news1 {
        margin-left: 50px;
        margin-right: 20px;
    }
    .news2 {
        margin-left: 20px;
        margin-right: 20px;
    }
    .news3 {
        margin-left: 20px;
        margin-right: 50px;
    }
    .text-news {
        text-align: center;
        padding-top: 1%;
    }
    .ikon-news {
        padding-left: 40%;
    }

/*** SOSMED STYLES INDEX ***/
.social{
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    .social li {
        list-style: none;
    }
    .social li a{
        display: inline-block;
        margin: 5px 0;
        transform: scale(0.6);
        filter: invert(1);
    }

/***** FOOTER *****/
footer {
    background: var(--text-01);
    padding: 80px 80px 0px;
    padding-left: 20%;
    margin-top: 80px;
    display: flex;
}
    footer ul {
        display: flex;
        flex-direction: column;
        grid-gap: 24px;
        box-shadow: none;
        flex: 1;
        color: var(--light-01);
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 80px;
    }
    footer ul li a {
        color: var(--light-01);
        text-decoration: none;
        font-size: 14px;
    }
    footer ul li {
        color: var(--light-01);
        padding: 0;
    }
#foot
{
    width: 98.93%;
    border: 2px solid #000000;
    background-color: var(--text-01);
    padding: 5px 5px 5px 5px;
    text-align: center;
    color: var(--light-01);
    font-size: 15px;
    font-style: bold;
    clear: both;
    position: relative;
}

/***** STYLE HALAMAN MAKANAN & MINUMAN *****/
.shop .content {
    display: flex;
    align-items: center;
}

.shop .content .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.shop .content .box .text {
    font-size: 1.2em;
    color: rgb(48, 47, 81);
}

.shop .content .box .sinopsis {
    color: rgb(48, 47, 81);
    /* line-height: 1.2; */
    width: 60%;
    text-align: center;
}

.shop .content .box .imgbtn a {
    text-decoration: none;
    color: #fff;
    background: rgb(48, 47, 81);
    width: 100%;
    padding: 5px 30px;
    visibility: hidden;
}

.shop .content .box:hover .imgbtn a {
    visibility: visible;
}

/***** POP UP MODAL BOX *****/
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover {
    color: #f23333;
}

.popup .content {
    max-height: 35rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    text-align: justify;
}

/*** TABEL ISI POP UP ***/
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table td {
    padding: 10px;
    vertical-align: top;
}

.daerah {
    padding: 20px;
}

/***** STYLE DAERAH *****/
.daerah h2 {
    color: #000000;
    font-size: 2.5rem;
    text-align: center;
    padding: 0 auto;
    margin: 0 auto;
}

.daerah h4 {
    text-align: center;
    padding: 2rem;
    margin: 2rem;
    border-top: 1px solid #BCA37F;
    border-bottom: 1px solid #BCA37F;
    font-size: 2rem;
    font-weight: 800;
}

.daerah .sejarah {
    font-size: 1.3rem;
    line-height: 1.6;
    color: #113946;
    margin: 15px 80px;
    text-align: justify;
}

.dokum {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}

.gambar {
    max-width: 25rem;
    width: 100%;
    max-height: 30rem;
    height: 100%;
    border: 2px solid #113946;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.image-container {
    text-align: center;
    margin: 10px;
    flex: 1;
}

@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}

/***** RESPONSIVE 160 SENDIRI T_T *****/
    @media only screen and (min-width: 600px) {
        :root {
            --pg-margin: 24px;
        }
        section.hero h1 {
            --hero-text: 48px;
            width: 150%;
        }
        section.hero {
            aspect-ratio: 3/2;
            background-size: 50%;
            background-position: 90% 70%;
            padding-top: 64px;
        }
        nav {
            position: relative;
        }
        nav ul.navigation-menu {
            position: absolute;
            top: 64px;
            background: var(--light-01);
            left: 0;
            z-index: -1;
            width: 100vw;
        }
        nav ul.navigation-menu li a {
            font-size: 16px;
            white-space: nowrap;
        }
        nav ul.navigation-menu .subnav {
            display: none;
        }
        nav ul.navigation-menu > li:hover .subnav {
            display: none;
        }
        .btn-group {
            display: flex;
            flex-direction: column;
        }
        .shop-pets {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: auto auto;
            grid-column-gap: 24px;
            grid-row-gap: 24px;
        }
        .services {
            display: flex;
            flex-direction: column;
            grid-gap: 24px;
        }
        section:not(.hero) {
            padding: var(--pg-margin);
        }
        #locate p {
            width: 60%;
        }
        footer {
            flex-direction: column;
            text-align: center;
        }
    }

    @media only screen and (min-width: 1200px) {
        :root {
            --pg-margin: 48px;
        }
        section.hero h1 {
            --hero-text: 48px;
        }
        section.hero {
            aspect-ratio: 2/1;
        }
        .btn-group {
            flex-direction: row;
        }
        .shop-pets,
        .services {
            display: flex;
            flex-direction: row;
            grid-gap: 24px;
        }
        ul.subnav {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: auto auto;
            grid-column-gap: 24px;
            grid-row-gap: 24px;
            padding: 48px;
        }
        nav ul.navigation-menu {
            top: 0;
            z-index: 1;
            background: none;
            width: auto;
            position: relative;
        }
        nav ul.navigation-menu .subnav {
            display: flex;
        }
        nav ul.navigation-menu > li:hover .subnav {
            display: flex;
        }
        #locate p {
            width: 40%;
        }
        footer {
            flex-direction: row;
            text-align: left;
        }
    }

    @media only screen and (min-width: 1200px) {
        :root {
            --pg-margin: 80px;
        }
        section.hero h1 {
            --hero-text: 56px;
        }
        nav .navigation-menu > li > ul.subnav {
            padding: 48px;
            grid-gap: 24px;
        }
        section.hero {
            aspect-ratio: 3/1;
            background-size: 30%;
            background-position: 90% 60%;
        }
        .shop-pets,
        .services {
            display: flex;
            flex-direction: row;
            grid-gap: 24px;
        }
        nav ul.navigation-menu {
            top: 0;
            z-index: 1;
            background: none;
            width: auto;
            position: relative;
        }
        ul.subnav {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: auto auto;
            grid-column-gap: 24px;
            grid-row-gap: 24px;
            padding: 48px;
        }
        nav ul.navigation-menu > li:hover .subnav {
            display: grid;
        }
        #locate p {
            width: 40%;
        }
        footer {
            flex-direction: row;
            text-align: left;
        }
    }