:root {
    --single-line-body-base-font-family: 'Inter', sans-serif;
    --single-line-body-base-font-weight: 400;
    --single-line-body-base-font-size: 16px;
    --single-line-body-base-line-height: 1;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: rgb(245, 243, 243);
}

/***** HEADER *****/
.header {
    background: #440F0E;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 22.5px 32px;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.header .header-salma {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.header .eternelle {
    font-family: 'Gilda Display', serif;
    font-size: 32px;
    color: white;
}

.highlight{
    color: #B19A21;
}

.container a,
.container button {
    margin: 0 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
}

.container button {
    padding: 7px 15px;
    border-radius: 8px;
}

.container .button-6 {
    background: #B19A21;
    color: #FFFFFF;
    border: 1px solid #B19A21;
}

.container .button-6:hover {
    background: #c9b036;
    border: 1px solid #B19A21;
}

.container .appointment-1 {
    background: #6E2F2C;
    color: #FFFFFF;
    border: 1px solid #522504;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.container .appointment-1:hover {
    background: #7e3c39;
    border: 1px solid #6E2F2C;
}


/***** BANNER *****/
.hero {
    text-align: center;
    color: #000000;
    padding-top: 12%;
    padding-bottom: 8%;
    position: relative;
    z-index: 1;
}

.hero .main-title {
    font-family: 'Gilda Display', serif;
    font-size: 70px;
}

.hero .main-title .highlight-text {
    color: #ffffff;
}

.hero .subtitle {
    font-size: 20px;
    font-weight: 600;
    color: #501E1E;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.cta-buttons button {
    padding: 12px;
    border: none;
    background: #6E2F2C;
    color: white;
    cursor: pointer;
    border: 1px solid #522504;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

.cta-buttons .location-button {
    background: #FFFFFF;
    color: #000000;
    border: 1px solid #ffffff;
}

.cta-buttons .cta-button:hover {
    background: #944945;
    border: 1px solid #a75854;
}

.cta-buttons .location-button:hover {
    background: #d4d4d4;
    border: 1px solid #e7e7e7;
}

.rectangle-1 {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background: rgba(217, 217, 217, 0.47);
    position: absolute;
    width: 100%;
    height: 691px;
    z-index: -1;
}

.klinik-1 {
    background: url('../assets/images/klinik_1.jpeg') 50% / cover no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    height: 691px;
    z-index: -2;
}

/***** HALAMAN TREATMENT *****/
.treatment-section {
    padding: 50px;
    background-color: #ffffff;
    text-align: center;
    position: relative;
    width: 75%;
    margin: 0 auto;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h2 {
    font-family: 'Gilda Display', serif;
    font-size: 35px;
    color: #B19A21;
}

h2 .highlight {
    color: #8B4513;
}

.intro-text {
    font-size: 14px;
    color: #5A5A5A;
}

.separator {
    background-color: #f0f0f0;
    width: 100%;
    box-sizing: border-box;
}

.treatment-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 5%;
}

.treatment-card {
    display: flex;
    align-items: center;
    background-color: #EAEAEA;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(50% - 30px);
    max-width: 500px;
    padding: 10px;
}

.treatment-image {
    width: auto;
    height: 120px;
    margin-right: 20px;
    border-radius: 5px;
}

.treatment-logo {
    width: 100px;
    height: auto;
}

.treatment-info {
    flex: 1;
    text-align: left;
}

.treatment-info h3 {
    font-family: 'Gilda Display', serif;
    font-size: 24px;
    color: #B19A21;
    margin: 0 0 10px 0;
}

.treatment-info p {
    font-size: 16px;
    color: #5A5A5A;
}


/***** HALAMAN PRODUCTS *****/
.product {
    background-color: rgb(245, 243, 243);
    display: flex;
    flex-direction: column;
    padding: 100px 80px 100px 80px;
    width: 1366px;
    box-sizing: border-box;
    margin-top: 3%;
}

.product .rekomendasi-produk {
    margin-bottom: 15px;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Gilda Display';
    font-size: 20px;
    line-height: 1;
    color: #B19A21;
}

.product .pilihanterbaikuntukmu {
    margin-bottom: 55px;
    display: inline-block;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-family: 'Gilda Display';
    font-weight: 400;
    font-size: 25px;
    line-height: 1;
    color: #401B01;
}

.product .container-5 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.product .rectangle {
    background: #D9D9D9;
    width: 203px;
    height: 241.9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product .product-name {
    background: #ffffff;
    width: 203px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gilda Display';
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.3px;
    line-height: 1.2;
    color: #501E1E;
    margin-top: 10px;
    text-align: center;
}

.product .button-1 {
    overflow-wrap: break-word;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    color: #FFFFFF;
}

.product .button:hover {
    background: #914f4b;
    border: 1px solid #6E2F2C;
}

.product .button {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    border: 1px solid #522504;
    background: #6E2F2C;
    display: flex;
    align-self: flex-end;
    padding: 10px 10px;
    width: 170px;
    box-sizing: border-box;
}

.product .produk {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.product-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/***** HALAMAN EXPERTS *****/
.experts {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: rgb(245, 243, 243);
    margin-bottom: 5%;
}

.container-2 {
    text-align: center;
}

.meet-our-experts {
    font-family: 'Gilda Display', serif;
    font-size: 44px;
    color: #B19A21;
    margin-bottom: 10px;
}

.line {
    width: 100px;
    height: 2px;
    background-color: #401B01;
    margin: 20px auto;
}

.container-3 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.expert {
    background-color: rgba(177, 154, 33, 0.65);
    border-radius: 20px;
    padding: 20px;
    width: 220px;
    text-align: center;
    margin: 35px;
    box-sizing: border-box;
}

.expert-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.expert-info {
    margin-top: 15px;
}

.expert-info h3 {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: #FFFFFF;
    margin: 0;
}

.expert-info p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    margin: 5px 0 0;
}


/***** FOOTER *****/
.footer {
    background: rgba(68, 15, 14, 0.9);
    padding: 40px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
}

.column {
    flex: 1;
    margin: 0 20px;
}

.our-location,
.contact-us,
.social-media {
    font-size: 24px;
    color: #B19A21;
    position: relative;
}

.our-location::after,
.contact-us::after,
.social-media::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #B19A21;
    position: absolute;
    bottom: -5px;
    /* Adjust this value as needed */
    left: 0;
}

.locations,
.working-hours-admin,
.working-hours-clinic,
.contact-number,
.instagram,
.shopee {
    font-size: 16px;
    line-height: 1.5;
}

.footer-content .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-content .column p {
    margin: 0;
}

.footer-bottom {
    background: #440F0E;
    display: flex;
    justify-content: center;
}

.footer-content-2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    color: #FFFFFF;
}

.left-content {
    display: flex;
    align-items: center;
}

.all-rights-reserved {
    margin: 0;
    display: flex;
    align-items: center;
}

.logo-img {
    width: 100px;
    height: auto;
}



/***** HALAMAN BARU *****/
/***** APPOINTMENT *****/
.appointment {
  padding-top: 140px;
  padding-bottom: 70px;
  width: 80%;
  margin: auto;
  box-sizing: border-box;
}

.appointment-online {
  font-family: 'Gilda Display', serif;
  font-weight: 400;
  font-size: 25px;
  color: #401B01;
  text-align: center;
}

.line-1 {
  background: #B19A21;
  width: 100%;
  height: 2px;
  margin-bottom: 20px;
}

.line-2 {
  width: 100%;
  height: 2px;
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
}

.form-column {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

label {
  font-weight: 400;
  font-size: 13px;
  color: #501E1E;
  margin-bottom: 5px;
}

.input-field {
  border-radius: 20px;
  background: #D9D9D9;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 14px;
  width: 100%;
}


/***** HALAMAN MEMBERSHIP *****/
.membership {
    font-family: 'Gilda Display', serif;
    margin: auto;
    width: 80%;
    padding: 0;
    justify-content: center;
    align-items: center;
    padding-top: 130px;
    padding-bottom: 70px;
}

.container-1 {
    /* background-color: #ffffff; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
}

.form-section {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-size: 16px;
    margin-bottom: 8px;
}

.input-group input {
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 14px;
}

.gender-options {
    display: flex;
    gap: 20px;
}

.membership-online {
    font-family: 'Gilda Display', serif;
    font-weight: 400;
    font-size: 25px;
    color: #401B01;
    text-align: center;
}