body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #fff;
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 20px;
    background-color: #fff;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.grid-item h3 {
    font-size: 18px;
    color: #cbbea2;
    margin-bottom: 10px;
    font-weight: bold;
}

.grid-item p {
    font-size: 14px;
    color: #cbbea2;
    line-height: 1.5;
    max-width: 250px;
}

.grid-item h3, .grid-item p {
    color: #555;
}

.grid-item img {
    border-radius: 50%;
    border: 2px solid #cbbea2;
    padding: 10px;
    background-color: #cbbea2;
}